﻿# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify that your Archipelago options are valid at this site:
#        https://archipelago.gg/check

# Your name in-game, limited to 16 characters.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: DRG

# Used to describe your yaml. Useful if you have multiple files.
description: Long options

game: Manual_DRG_Miro
requires:
  version: 0.4.6 # Version of Archipelago required for this yaml to work as expected.

Manual_DRG_Miro:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  game_mode_short:
    # Choose the game mode.
    # Short (True): 4-8 assignments with weapon and equipment upgrades for difficulty logic. Skill based logic skips.
    # Long (False): 4-32 missions without difficulty logic. Items unlock missions, similar to muse dash songs.
    false: 50
    true: 0

  short_assignment_count:
    # Choose the number of different assignments to complete.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 4
    # Maximum value is 8
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  short_easy_start:
    # Start with a unlocked secondary weapon, traversal tool and special equipment.
    false: 50
    true: 0

  short_nitra_remaining:
    # Unlock checks with amount of Nitra remaining at the end of the mission, instead of with the amount of Nitra mined (resupplies called).
    false: 50
    true: 0

  long_mission_count:
    # Choose the number of missions in the pool. Complete pool: 8 mission types * 4 classes = 32.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 4
    # Maximum value is 32
    32: 50
    random: 0
    random-low: 0
    random-high: 0

  long_starting_mission_count:
    # Choose the number of starting missions.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  long_mission_completions_to_win:
    # Choose the number of mission completions required for victory.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 4
    # Maximum value is 32
    30: 50
    random: 0
    random-low: 0
    random-high: 0

  long_secondary_objectives:
    # Adds locations for 8 secondary objectives.
    false: 0
    true: 50

  long_warnings:
    # Adds locations for 13 warning mutators.
    false: 0
    true: 50

  long_anomalies:
    # Adds locations for 8 anomaly mutators.
    false: 0
    true: 50

  long_deep_dive_count:
    # Choose the number of deep dives to complete.
    # Deep dive seeds refresh weekly.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 4
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  long_elite_deep_dive_count:
    # Choose the number of elite deep dives to complete.
    # Deep dive seeds refresh weekly.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 4
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  long_weekly_assignment_count:
    # Choose the number of weekly priority assignments and weekly core hunts to complete.
    # The assignments refresh weekly, consider the planned async length.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 4
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  long_season_callenge_count:
    # Choose the number of season challenges to complete.
    # These refresh daily and require you to complete multiple missions each, 
    # so consider the planned async length. Recommended: not more than 1/4 of mission count.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 30
    8: 50
    random: 0
    random-low: 0
    random-high: 0

  filler_traps:
    # How many fillers will be replaced with traps. 0 means no additional traps, 100 means all fillers are traps.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    0: 50
    random: 0
    random-low: 0
    random-high: 0
