Overcooked! 2:
  progression_balancing: 50
  accessibility: items
  location_balancing: compromise
  ramp_tricks: 'false'
  deathlink: disabled
  shuffle_level_order: 'true'
  include_dlcs:
    - Story
    - Seasonal
  include_horde_levels: 'true'
  prep_levels: excluded
  kevin_levels: 'true'
  fix_bugs: 'true'
  shorter_level_duration: 'true'
  short_horde_levels: 'true'
  always_preserve_cooking_progress: 'true'
  always_serve_oldest_order: 'true'
  display_leaderboard_scores: 'false'
  stars_to_win: 60
  star_threshold_scale: 35
description: 'Generated by https://archipelago.gg with the default preset.'
game: Overcooked! 2
name: OvercookedFriend
