Muse Dash:
  progression_balancing: 50
  accessibility: items
  allow_just_as_planned_dlc_songs: 'true'
  dlc_packs: []
  streamer_mode_enabled: 'false'
  starting_song_count: 5
  additional_song_count: 528
  song_difficulty_mode: any
  song_difficulty_min: 4
  song_difficulty_max: 8
  grade_needed: any
  music_sheet_count_percentage: 20
  music_sheet_win_count_percentage: 80
  available_trap_types: all
  trap_count_percentage: 15
  death_link: 'false'
  include_songs: []
  exclude_songs: []
description: 'Generated by https://archipelago.gg.'
game: Muse Dash
name: MuseDashBeta
