Stardew Valley:
  progression_balancing: 0
  accessibility: locations
  goal: Allsanity
  farm_type: random
  starting_money: rich
  profit_margin: double
  bundle_randomization: remixed
  bundle_price: Maximum
  entrance_randomization: disabled
  season_randomization: randomized
  cropsanity: enabled
  backpack_progression: progressive
  tool_progression: progressive
  skill_progression: progressive
  building_progression: progressive
  festival_locations: hard
  elevator_progression: progressive_from_previous_floor
  arcade_machine_locations: full_shuffling
  special_order_locations: board_qi
  quest_locations: 56
  fishsanity: all
  museumsanity: all
  monstersanity: progressive_goals
  shipsanity: everything
  cooksanity: all
  chefsanity: all
  craftsanity: all
  friendsanity: all_with_marriage
  friendsanity_heart_size: 1
  movement_buff_number: 4
  luck_buff_number: 4
  exclude_ginger_island: 'false'
  trap_items: no_traps
  multiple_day_sleep_enabled: 'true'
  multiple_day_sleep_cost: 0
  experience_multiplier: double
  friendship_multiplier: double
  debris_multiplier: random
  quick_start: 'true'
  gifting: 'true'
  mods: ["Tractor Mod", "Bigger Backpack", "Luck Skill", "Magic", "Socializing Skill", "Cooking Skill", "Binning Skill"]
  death_link: 'false'
  start_hints:
    - The Queen of Sauce # cloud101317
    - Greenhouse # rosenothorns03
    - Progressive Fishing Rod # hopop
    - Island Obelisk
    - Special Order Board
  start_inventory:
    Key To The Town: 1 # cloud101317
    "Pierre's Missing Stocklist": 1 # rosenothorns03
    Return Scepter: 1 # hopop
    Progressive Backpack: 1
    Chest Recipe: 1
description: 'Generated by https://archipelago.gg.'
game: Stardew Valley
name: StarCrewValley
