﻿name: Stompy

# Used to describe your yaml. Useful if you have multiple files.
description: Default Satisfactory Template

game: Satisfactory
requires:
  version: 0.4.4 # Version of Archipelago required for this yaml to work as expected.

Satisfactory:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    ["Hub 7-1, item 1","Hub 7-1, item 2","Hub 7-1, item 3","Hub 7-1, item 4","Hub 7-1, item 5","Hub 7-1, item 6","Hub 7-1, item 7","Hub 7-1, item 8",
"Hub 7-2, item 1","Hub 7-2, item 2","Hub 7-2, item 3","Hub 7-2, item 4","Hub 7-2, item 5","Hub 7-2, item 6","Hub 7-2, item 7","Hub 7-2, item 8",
"Hub 7-3, item 1","Hub 7-3, item 2","Hub 7-3, item 3","Hub 7-3, item 4","Hub 7-3, item 5","Hub 7-3, item 6","Hub 7-3, item 7","Hub 7-3, item 8",
"Hub 7-4, item 1","Hub 7-4, item 2","Hub 7-4, item 3","Hub 7-4, item 4","Hub 7-4, item 5","Hub 7-4, item 6","Hub 7-4, item 7","Hub 7-4, item 8",
"Hub 7-5, item 1","Hub 7-5, item 2","Hub 7-5, item 3","Hub 7-5, item 4","Hub 7-5, item 5","Hub 7-5, item 6","Hub 7-5, item 7","Hub 7-5, item 8",
"Hub 8-1, item 1","Hub 8-1, item 2","Hub 8-1, item 3","Hub 8-1, item 4","Hub 8-1, item 5","Hub 8-1, item 6","Hub 8-1, item 7","Hub 8-1, item 8",
"Hub 8-2, item 1","Hub 8-2, item 2","Hub 8-2, item 3","Hub 8-2, item 4","Hub 8-2, item 5","Hub 8-2, item 6","Hub 8-2, item 7","Hub 8-2, item 8",
"Hub 8-3, item 1","Hub 8-3, item 2","Hub 8-3, item 3","Hub 8-3, item 4","Hub 8-3, item 5","Hub 8-3, item 6","Hub 8-3, item 7","Hub 8-3, item 8",
"Hub 8-4, item 1","Hub 8-4, item 2","Hub 8-4, item 3","Hub 8-4, item 4","Hub 8-4, item 5","Hub 8-4, item 6","Hub 8-4, item 7","Hub 8-4, item 8"]

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  final_elevator_tier:
    # Ship these Space Elevator packages to finish
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 4
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    one package (tiers 1-2): 0 # equivalent to 1
    two packages (tiers 1-4): 0 # equivalent to 2
    three packages (tiers 1-6): 50 # equivalent to 3
    four packages (tiers 7-8): 0 # equivalent to 4

  final_resource_sink_points:
    # Sink an amount of items totalling this amount of points to finish.
    # 
    # In the base game, it takes 208 coupons to unlock every unique crafting recipe, or 1813 coupons to purchase every non-producible item.
    # 
    # Use the TFIT mod or the Satisfactory wiki to find out how many points items are worth.
    # 
    # If you have Free Samples enabled, consider setting this higher so that you can't reach the goal just by sinking your Free Samples.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 18436379500
    random: 0
    random-low: 0
    random-high: 0
    disabled: 50 # equivalent to 0
    50 coupons (~2m points): 0 # equivalent to 2166000
    100 coupons (~18m points): 0 # equivalent to 17804500
    150 coupons (~61m points): 0 # equivalent to 60787500
    200 coupons (~145m points): 0 # equivalent to 145053500
    250 coupons (~284m points): 0 # equivalent to 284442000
    300 coupons (~493m points): 0 # equivalent to 492825000
    350 coupons (~784m points): 0 # equivalent to 784191000
    400 coupons (~1,2b points): 0 # equivalent to 1172329500
    450 coupons (~1,7b points): 0 # equivalent to 1671112500
    500 coupons (~2b points): 0 # equivalent to 2294578500
    550 coupons (~3b points): 0 # equivalent to 3056467000
    600 coupons (~4b points): 0 # equivalent to 3970650000
    650 coupons (~5b points): 0 # equivalent to 5051216000
    700 coupons (~6b points): 0 # equivalent to 6311854500
    750 coupons (~8b points): 0 # equivalent to 7766437500
    800 coupons (~9b points): 0 # equivalent to 9429103500
    850 coupons (~11b points): 0 # equivalent to 11313492000
    900 coupons (~13b points): 0 # equivalent to 13433475000
    950 coupons (~16b points): 0 # equivalent to 15803241000
    1000 coupons (~18b points): 0 # equivalent to 18436379500

  free_sample_equipment:
    # How many free sample items of Equipment items should be given when they are unlocked.
    # (ex. Jetpack, Rifle)
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 10
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  free_sample_buildings:
    # How many copies of a Building's construction cost to give as a free sample when they are unlocked.
    # Space Elevator is always excluded.
    # (ex. Packager, Constructor, Smelter)
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 10
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  free_sample_parts:
    # How free sample items of general crafting components should be given when a recipe for them is unlocked.
    # Space Elevator Project Parts are always excluded.
    # Negative numbers mean that fraction of a full stack.
    # (ex. Iron Plate, Packaged Turbofuel, Reinforced Modular Frame)
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is -5
    # Maximum value is 500
    random: 0
    random-low: 0
    random-high: 0
    disabled: 50 # equivalent to 0
    half_stack: 0 # equivalent to -2
    one_stack: 0 # equivalent to -1
    1: 0 # equivalent to 1
    50: 0 # equivalent to 50
    100: 0 # equivalent to 100
    200: 0 # equivalent to 200
    500: 0 # equivalent to 500

  free_sample_radioactive:
    # Allow free samples to include radioactive parts. Remember, they are delivered directly to your player inventory.
    false: 50
    true: 0

  starting_inventory_preset:
    # What resources (and buildings) the player should start with in their inventory.
    # If you want more control, visit the Weighted Options page or edit the YAML directly.
    # 
    # Barebones: Nothing but the default xeno zapper and buildings.
    # Skip Tutorial Inspired: Inspired by the items you would have if you skipped the base game's tutorial.
    # Archipelago: The starting items we think will lead to a fun experience.
    # Foundations: 'Archipelago' option, but also guaranteeing that you have foundations unlocked at the start.
    # Foundation Lover: You really like foundations.
    barebones: 0
    skip_tutorial_inspired: 0
    archipelago: 0
    foundations: 50
    foundation_lover: 0
    Archipelago: 0

  mam_logic_placement:
    # Where to place the MAM building in logic. Earlier means it will be more likely you need to interact with it for progression purposes.
    unlocked_from_start: 0
    early_game: 50
    somewhere: 0

  awesome_logic_placement:
    # Where to place the AWESOME Shop and Sink buildings in logic. Earlier means it will be more likely you need to interact with it for progression purposes.
    unlocked_from_start: 0
    early_game: 50
    somewhere: 0

  energy_link_logic_placement:
    # Where to place the EnergyLink building (or Power Storage if EnergyLink is disabled) in logic. Earlier means it will be more likely to get access to it early into your game.
    unlocked_from_start: 0
    early_game: 50
    somewhere: 0

  splitter_placement:
    # Where to place the Conveyor Splitter and Merger buildings in logic. Earlier means it will be more likely to get access to it early into your game.
    unlocked_from_start: 50
    early_game: 0
    somewhere: 0

  trap_chance:
    # Chance of traps in the item pool.
    # Traps will only replace filler items such as parts and resources.
    # 0 means no traps will be present, 100 means every filler will be a trap.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  trap_selection_preset:
    # Themed presets of trap types to enable.
    # 
    # If you want more control, visit the Weighted Options page or edit the YAML directly.
    gentle: 0
    normal: 0
    harder: 0
    all: 0
    ruthless: 0
    all_arachnids_all_the_time: 0
    whole_hog: 0
    nicholas_cage: 0
    fallout: 0
    Normal: 50

  trap_selection_override:
    # Precise list of traps that may be in the item pool to find. If you select anything with this option it will be used instead of the 'Trap Presets' setting.
    []

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 50
    true: 0

  energy_link:
    # Allow sending energy to other worlds. TODO% of the energy is lost in the transfer.
    false: 0
    true: 50

  start_inventory_from_pool:
    # Start with these items and don't place them in the world.
    # The game decides what the replacement items will be.
    {}
