﻿name: HollowKnight
description: Curated Hollow Knight Template
game: Hollow Knight
requires:
  version: 0.4.5 # Version of Archipelago required for this yaml to work as expected.
Hollow Knight:
  progression_balancing: 0
  accessibility: Items
  local_items:
    []
   # - GeoRocks
   # - GeoChests
   # - JunkPitChests
   # - BossGeo
   # - GrimmkinFlames
   # - JournalEntries
   # - SoulTotems
   # - LoreTablets
   # - Mimics
   # - BossEssence
   # - WhisperingRoots
  non_local_items:
    []
  start_inventory:
    {}
  start_hints:
    []
  start_location_hints:
    []
  exclude_locations:
    []
  priority_locations:
    []
  item_links:
    []
#Starting Options
  Goal:
    radiance: 5
  StartLocation: king's_pass
  WhitePalace: include #exclude, kingfragment, nopathofpain, include
  ExtraPlatforms: true
  AddUnshuffledLocations: false
  StartingGeo: random-high
  
#Combat Difficulty
  RandomizeNail: false
  RandomizeFocus: false
  RemoveSpellUpgrades: false
  
#Deathlink Options
  DeathLink: false
  DeathLinkShade: shade #vanilla, shadeless, shade
  DeathLinkBreaksFragileCharms: false

#Charm Cost Options
  RandomCharmCosts: random-range-low-30-130
  PlandoCharmCosts:
    {}

#Main Randomized Items
  RandomizeDreamers: true
  RandomizeSkills: true
  RandomizeSwim: true
  RandomizeCharms: true
  RandomizeKeys: true
  RandomizeMaskShards: true
  RandomizeVesselFragments: true
  RandomizeCharmNotches: true
  RandomizeRelics: true
  RandomizePaleOre: true  
  RandomizeElevatorPass: true

#Split Items Options
  SplitCrystalHeart: true
  SplitMothwingCloak: true
  SplitMantisClaw: true
  
#Randomized Geo
  RandomizeGeoChests: true
  RandomizeJunkPitChests: true
  RandomizeGeoRocks: true
  RandomizeBossGeo: true
#Randomized Costsanity Items
  RandomizeRancidEggs: true
  RandomizeWhisperingRoots: true
  RandomizeBossEssence: true
  RandomizeGrubs: true
  RandomizeMimics: true
#Randomized Extra Checks
  RandomizeLifebloodCocoons: true
  RandomizeGrimmkinFlames: true
  RandomizeJournalEntries: true
  RandomizeSoulTotems: true
  RandomizeLoreTablets: true
  
#Shopsanity Locations
  RandomizeMaps: true
  RandomizeStags: true
  EggShopSlots: random-range-mid-0-16
  SlyShopSlots: random-range-mid-0-16
  SlyKeyShopSlots: random-range-mid-0-16
  IseldaShopSlots: random-range-mid-0-16
  SalubraShopSlots: random-range-mid-0-16
  SalubraCharmShopSlots: random-range-mid-0-16
  LegEaterShopSlots: random-range-mid-0-16
  GrubfatherRewardSlots: random-range-mid-0-16
  SeerRewardSlots: random-range-mid-0-16
  ExtraShopSlots: random-range-0-144
#Shopsanity Cost Options
  MinimumGeoPrice: random-range-1-200
  MaximumGeoPrice: random-range-500-1000
  MinimumGrubPrice: random-range-1-5
  MaximumGrubPrice: random-range-10-30 #max 46
  MinimumEssencePrice: random-range-100-400
  MaximumEssencePrice: random-range-1000-2400 #max 2800
  MinimumCharmPrice: random-range-1-10
  MaximumCharmPrice: random-range-15-35 #max 40
  MinimumEggPrice: random-range-1-5
  MaximumEggPrice: random-range-10-20 #max 21
#Costsanity Options
  CostSanity: on #off, on, shopsonly, notshops
  CostSanityHybridChance: random-range-0-100
  CostSanityEggWeight: random-range-1-5
  CostSanityGrubWeight: random-range-1-5
  CostSanityEssenceWeight: random-range-1-5
  CostSanityCharmWeight: random-range-1-5
  CostSanityGeoWeight: random-range-1-10
  
#Logic Options
  PreciseMovement: true
  ProficientCombat: false
  BackgroundObjectPogos: true
  EnemyPogos: true
  ObscureSkips: false
  ShadeSkips: true
  InfectionSkips: true
  FireballSkips: false
  SpikeTunnels: false
  AcidSkips: false
  DamageBoosts: false
  DangerousSkips: false
  DarkRooms: false
  ComplexSkips: false
  DifficultSkips: false

