Starcraft 2:
  progression_balancing: 50
  accessibility: items
  game_difficulty: normal
  game_speed: default
  disable_forced_camera: 'false'
  skip_cutscenes: 'true'
  all_in_map: random
  mission_order: vanilla_shuffled
  maximum_campaign_size: 83
  grid_two_start_positions: 'false'
  player_color_terran_raynor: random
  player_color_protoss: random
  player_color_zerg: random
  player_color_zerg_primal: random
  enable_wol_missions: 'true'
  enable_prophecy_missions: 'true'
  enable_hots_missions: 'true'
  enable_lotv_prologue_missions: 'true'
  enable_lotv_missions: 'true'
  enable_epilogue_missions: 'true'
  enable_nco_missions: 'true'
  shuffle_campaigns: 'false'
  shuffle_no_build: 'true'
  starter_unit: random
  required_tactics: standard
  ensure_generic_items: 25
  min_number_of_upgrades: 2
  max_number_of_upgrades: -1
  generic_upgrade_missions: 25
  generic_upgrade_research: auto_in_no_build
  generic_upgrade_items: individual_items
  kerrigan_presence: vanilla
  kerrigan_levels_per_mission_completed: 1
  kerrigan_levels_per_mission_completed_cap: -1
  kerrigan_level_item_sum: 70
  kerrigan_level_item_distribution: smooth
  kerrigan_total_level_cap: -1
  start_primary_abilities: 0
  kerrigan_primal_status: vanilla
  spear_of_adun_presence: lotv_protoss
  spear_of_adun_present_in_no_build: 'false'
  spear_of_adun_autonomously_cast_ability_presence: lotv_protoss
  spear_of_adun_autonomously_cast_present_in_no_build: 'false'
  grant_story_tech: 'false'
  grant_story_levels: minimum
  take_over_ai_allies: 'false'
  locked_items: []
  excluded_items: []
  excluded_missions: []
  exclude_very_hard_missions: default
  nco_items: 'true'
  bw_items: 'true'
  ext_items: 'true'
  vanilla_locations: enabled
  extra_locations: enabled
  challenge_locations: enabled
  mastery_locations: enabled
  minerals_per_item: 25
  vespene_per_item: 25
  starting_supply_per_item: 5
description: 'Generated by https://archipelago.gg.'
game: Starcraft 2
name: StarcraftBeta
