Factorio:
  progression_balancing: 50
  accessibility: items
  max_science_pack: space_science_pack
  goal: satellite
  tech_tree_layout: trees
  min_tech_cost: 5
  max_tech_cost: 1500
  tech_cost_distribution: even
  tech_cost_mix: 70
  ramping_tech_costs: 'true'
  silo: randomize_recipe
  satellite: randomize_recipe
  free_samples: half_stack
  tech_tree_information: advancement
  recipe_time: chaos
  recipe_ingredients: science_pack
  recipe_ingredients_offset: 1
  imported_blueprints: 'true'
  progressive: on
  teleport_traps: 0
  grenade_traps: 0
  cluster_grenade_traps: 0
  artillery_traps: 0
  atomic_rocket_traps: 1
  attack_traps: 0
  evolution_traps: 0
  evolution_trap_increase: 10
  death_link: 'false'
  energy_link: 'true'
description: 'Generated by https://archipelago.gg.'
game: Factorio
name: FactorioGamma
