Minecraft:
  progression_balancing: 50
  accessibility: items
  advancement_goal: 100
  egg_shards_required: 0
  egg_shards_available: 0
  required_bosses: both
  shuffle_structures: 'true'
  structure_compasses: 'true'
  combat_difficulty: normal
  include_hard_advancements: 'true'
  include_unreasonable_advancements: 'false'
  include_postgame_advancements: 'true'
  bee_traps: 0
  send_defeated_mobs: 'true'
  death_link: 'false'
description: 'Generated by https://archipelago.gg.'
game: Minecraft
name: MinecraftAlpha
