﻿# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify that your Archipelago options are valid at this site:
#        https://archipelago.gg/check

# Your name in-game, limited to 16 characters.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: RiskofNugat

# Used to describe your yaml. Useful if you have multiple files.
description: Default Risk of Rain 2 Template

game: Risk of Rain 2
requires:
  version: 0.4.6 # Version of Archipelago required for this yaml to work as expected.

Risk of Rain 2:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  goal:
    # Classic Mode: Every Item pickup increases fills a progress bar which gives location checks.
    # 
    # Explore Mode: Each environment will have location checks within each environment.
    # environments will be locked in the item pool until received.
    classic: 0
    explore: 50

  victory:
    # Mithrix: Defeat Mithrix in Commencement
    # Voidling: Defeat the Voidling in The Planetarium (DLC required! Will select any if not enabled.)
    # Limbo: Defeat the Scavenger in Hidden Realm: A Moment, Whole
    # Any: Any victory in the game will count. See Final Stage Death for additional ways.
    any: 50
    mithrix: 0
    voidling: 0
    limbo: 0

  total_locations:
    # Classic Mode: Number of location checks which are added to the Risk of Rain playthrough.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 40
    # Maximum value is 250
    40: 50
    random: 0
    random-low: 0
    random-high: 0

  chests_per_stage:
    # Explore Mode: The number of chest locations per environment.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 2
    # Maximum value is 20
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  shrines_per_stage:
    # Explore Mode: The number of shrine locations per environment.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 2
    # Maximum value is 20
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  scavengers_per_stage:
    # Explore Mode: The number of scavenger locations per environment.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  scanner_per_stage:
    # Explore Mode: The number of scanners locations per environment.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  altars_per_stage:
    # Explore Mode: The number of altars locations per environment.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 2
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  total_revivals:
    # Total Percentage of `Dio's Best Friend` item put in the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 10
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  start_with_revive:
    # Start the game with a `Dio's Best Friend` item.
    false: 0
    true: 50

  final_stage_death:
    # The following will count as a win if set to "true", and victory is set to "any":
    # Dying in Commencement.
    # Dying in The Planetarium.
    # Obliterating yourself
    # If not use the following to tell if final stage death will count:
    # Victory: mithrix - only dying in Commencement will count.
    # Victory: voidling - only dying in The Planetarium will count.
    # Victory: limbo - Obliterating yourself will count.
    false: 0
    true: 50

  dlc_sotv:
    # Enable if you are using SOTV DLC.
    #  Affects environment availability for Explore Mode.
    #  Adds Void Items into the item pool
    false: 0
    true: 50

  require_stages:
    # Add Stage items to the pool to block access to the next set of environments.
    false: 0
    true: 50

  progressive_stages:
    # This will convert Stage items to be a progressive item. For example instead of "Stage 2" it would be
    #  "Progressive Stage"
    false: 0
    true: 50

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 50
    true: 0

  item_pickup_step:
    # Number of items to pick up before an AP Check is completed.
    # Setting to 1 means every other pickup.
    # Setting to 2 means every third pickup. So on...
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 5
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  shrine_use_step:
    # Explore Mode:
    # Number of shrines to use up before an AP Check is completed.
    # Setting to 1 means every other pickup.
    # Setting to 2 means every third pickup. So on...
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 3
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  enable_trap:
    # Allows Trap items in the item pool.
    false: 0
    true: 50

  enable_lunar:
    # Allows Lunar items in the item pool.
    false: 50
    true: 0

  item_weights:
    # Set item_pool_presets to true if you want to use one of these presets.
    # Preset choices for determining the weights of the item pool.
    # - New is a test for a potential adjustment to the default weights.
    # - Uncommon puts a large number of uncommon items in the pool.
    # - Legendary puts a large number of legendary items in the pool.
    # - Chaos generates the pool completely at random with rarer items having a slight cap to prevent this option being
    # too easy.
    # - No Scraps removes all scrap items from the item pool.
    # - Even generates the item pool with every item having an even weight.
    # - Scraps Only will be only scrap items in the item pool.
    # - Lunartic makes everything a lunar item.
    # - Void makes everything a void item.
    default: 0
    new: 0
    uncommon: 0
    legendary: 0
    chaos: 50
    no_scraps: 0
    even: 0
    scraps_only: 0
    lunartic: 0
    void: 0

  item_pool_presets:
    # Will use the item weight presets when set to true, otherwise will use the custom set item pool weights.
    false: 0
    true: 50

  green_scrap:
    # Weight of Green Scraps in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    16: 50
    random: 0
    random-low: 0
    random-high: 0

  red_scrap:
    # Weight of Red Scraps in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  yellow_scrap:
    # Weight of yellow scraps in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  white_scrap:
    # Weight of white scraps in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    32: 50
    random: 0
    random-low: 0
    random-high: 0

  common_item:
    # Weight of common items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    64: 50
    random: 0
    random-low: 0
    random-high: 0

  uncommon_item:
    # Weight of uncommon items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    32: 50
    random: 0
    random-low: 0
    random-high: 0

  legendary_item:
    # Weight of legendary items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    8: 50
    random: 0
    random-low: 0
    random-high: 0

  boss_item:
    # Weight of boss items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  lunar_item:
    # Weight of lunar items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    16: 50
    random: 0
    random-low: 0
    random-high: 0

  void_item:
    # Weight of void items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    # 
    # (Ignored if Enable DLC - SOTV is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    16: 50
    random: 0
    random-low: 0
    random-high: 0

  equipment:
    # Weight of equipment items in the item pool.
    # 
    #  (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    32: 50
    random: 0
    random-low: 0
    random-high: 0

  money:
    # Weight of money items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    64: 50
    random: 0
    random-low: 0
    random-high: 0

  lunar_coin:
    # Weight of lunar coin items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  experience:
    # Weight of 1000 exp items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    40: 50
    random: 0
    random-low: 0
    random-high: 0

  mountain_trap:
    # Weight of mountain trap items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    5: 50
    random: 0
    random-low: 0
    random-high: 0

  time_warp_trap:
    # Weight of time warp trap items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  combat_trap:
    # Weight of combat trap items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  teleport_trap:
    # Weight of teleport trap items in the item pool.
    # 
    # (Ignored unless Item Weight Presets is 'No')
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0
