Ocarina of Time:
  progression_balancing: 50
  accessibility: items
  logic_rules: glitchless
  logic_no_night_tokens_without_suns_song: 'true'
  open_forest: closed
  open_kakariko: closed
  open_door_of_time: 'false'
  zora_fountain: closed
  gerudo_fortress: open
  bridge: dungeons
  trials: 6
  starting_age: child
  shuffle_interior_entrances: off
  shuffle_grotto_entrances: 'false'
  shuffle_dungeon_entrances: off
  shuffle_overworld_entrances: 'false'
  owl_drops: 'false'
  warp_songs: 'false'
  spawn_positions: off
  shuffle_bosses: off
  triforce_hunt: 'false'
  triforce_goal: 10
  extra_triforce_percentage: 100
  bombchus_in_logic: 'false'
  dungeon_shortcuts: off
  dungeon_shortcuts_list: []
  mq_dungeons_mode: vanilla
  mq_dungeons_list: []
  mq_dungeons_count: 0
  bridge_stones: 3
  bridge_medallions: 6
  bridge_rewards: 9
  bridge_tokens: 40
  bridge_hearts: 20
  shuffle_mapcompass: keysanity
  shuffle_smallkeys: keysanity
  shuffle_hideoutkeys: vanilla
  shuffle_bosskeys: keysanity
  enhance_map_compass: 'true'
  shuffle_ganon_bosskey: keysanity
  ganon_bosskey_medallions: 6
  ganon_bosskey_stones: 3
  ganon_bosskey_rewards: 9
  ganon_bosskey_tokens: 40
  ganon_bosskey_hearts: 20
  key_rings: all
  key_rings_list: []
  shuffle_song_items: any
  shopsanity: fixed_number
  shop_slots: 4
  shopsanity_prices: affordable
  tokensanity: all
  shuffle_scrubs: low
  shuffle_child_trade: shuffle
  shuffle_freestanding_items: off
  shuffle_pots: off
  shuffle_crates: off
  shuffle_cows: 'false'
  shuffle_beehives: 'false'
  shuffle_kokiri_sword: 'true'
  shuffle_ocarinas: 'true'
  shuffle_gerudo_card: 'true'
  shuffle_beans: 'true'
  shuffle_medigoron_carpet_salesman: 'false'
  shuffle_frog_song_rupees: 'true'
  no_escape_sequence: 'true'
  no_guard_stealth: 'true'
  no_epona_race: 'true'
  skip_some_minigame_phases: 'true'
  complete_mask_quest: 'true'
  useful_cutscenes: 'false'
  fast_chests: 'true'
  free_scarecrow: 'false'
  fast_bunny_hood: 'true'
  plant_beans: 'false'
  chicken_count: 1
  big_poe_count: 1
  fae_torch_count: 24
  correct_chest_appearances: both
  minor_items_as_major_chest: 'false'
  invisible_chests: 'false'
  correct_potcrate_appearances: textures_unchecked
  hints: always
  misc_hints: 'true'
  hint_dist: async
  text_shuffle: none
  damage_multiplier: normal
  deadly_bonks: none
  no_collectible_hearts: 'false'
  starting_tod: default
  blue_fire_arrows: 'true'
  fix_broken_drops: 'true'
  start_with_consumables: 'false'
  start_with_rupees: 'false'
  item_pool_value: balanced
  junk_ice_traps: normal
  ice_trap_appearance: major_only
  adult_trade_start: claim_check
  default_targeting: hold
  display_dpad: 'true'
  dpad_dungeon_menu: 'true'
  correct_model_colors: 'true'
  background_music: randomized
  fanfares: randomized
  ocarina_fanfares: 'false'
  kokiri_color: completely_random
  goron_color: completely_random
  zora_color: completely_random
  silver_gauntlets_color: silver
  golden_gauntlets_color: gold
  mirror_shield_frame_color: completely_random
  navi_color_default_inner: white
  navi_color_default_outer: match_inner
  navi_color_enemy_inner: yellow
  navi_color_enemy_outer: match_inner
  navi_color_npc_inner: light_blue
  navi_color_npc_outer: match_inner
  navi_color_prop_inner: green
  navi_color_prop_outer: match_inner
  sword_trail_duration: 4
  sword_trail_color_inner: white
  sword_trail_color_outer: match_inner
  bombchu_trail_color_inner: red
  bombchu_trail_color_outer: match_inner
  boomerang_trail_color_inner: yellow
  boomerang_trail_color_outer: match_inner
  heart_color: red
  magic_color: green
  a_button_color: n64_blue
  b_button_color: n64_green
  c_button_color: yellow
  start_button_color: n64_red
  sfx_navi_overworld: default
  sfx_navi_enemy: default
  sfx_low_hp: default
  sfx_menu_cursor: default
  sfx_menu_select: default
  sfx_nightfall: default
  sfx_horse_neigh: default
  sfx_hover_boots: default
  sfx_ocarina: ocarina
  logic_tricks: []
  death_link: 'false'
  exclude_locations: ['GF HBA 1500 Points']
description: 'async, keysanities galore, key rings on, closed start, shopsanity on 4'
game: Ocarina of Time
name: Sk50_OOT
