name: Thatwasasweeper
description: FindChecks
game: ChecksFinder
requires:
  version: 0.4.6

ChecksFinder:
  progression_balancing: random-low
  accessibility: items
---
name: Thatwasaspire
description: Rhythm
game: Slay the Spire
requires:
  version: 0.4.6

Slay the Spire:
  progression_balancing: 0
  accessibility: items
  character: the_rhythm_girl
  ascension: random-range-0-5
  final_act: 'true'
  downfall: 'true'
---
name: Thatwasabutton
description: It's Clique
game: Clique
requires:
  version: 0.4.6 # Version of Archipelago required for this yaml to work as expected.

Clique:
  progression_balancing: 0
  accessibility: items
  color:
    red: 1
    orange: 1
    yellow: 1
    green: 1
    cyan: 1
    blue: 1
    magenta: 1
    purple: 1
    pink: 1
    brown: 1
    white: 1
    black: 1
  hard_mode: true
