Civilization VI:
  progression_balancing: 0
  accessibility: locations
  progressive_districts: 'true' # 'true' or 'false', makes it so you unlock district related techs/civics sequentially
  research_cost_multiplier: expensive # cheap, default, expensive.  Changes the cost of techs and civics by .5x, 1x, or 1.5x
  death_link: 'false' # 'true' or 'false'
  death_link_effect: unit_killed # gold, faith, era_score, unit_killed, any, any_except_era_score. Selects which effect is applied when a player dies
  
  death_link_effect_percent: 20 # 0-100.  The percentage of the effect that is applied for gold and faith. Era score decreases by 1 each time.
description: 'Generated by https://archipelago.gg.'
game: Civilization VI
name: NikkiCiv6
