Minecraft:
  progression_balancing: 50
  accessibility: items
  advancement_goal: 70
  egg_shards_required: 30
  egg_shards_available: 45
  required_bosses: ender_dragon
  shuffle_structures: 'true'
  structure_compasses: 'true'
  combat_difficulty: easy
  include_hard_advancements: 'false'
  include_unreasonable_advancements: 'false'
  include_postgame_advancements: 'false'
  bee_traps: 0
  send_defeated_mobs: 'false'
  death_link: 'false'
  non_local_items:
    - Dragon Egg Shard
  start_inventory:
    Shulker Box: 2
    16 Porkchops: 4
  start_hints:
    - Progressive Resource Crafting
description: 'Generated by https://archipelago.gg.'
game: Minecraft
name: melcraft
