description: 'Generated by https://archipelago.gg/'
name: Ocarineon
game: Ocarina of Time
Ocarina of Time:
  progression_balancing: '0'
  accessibility: items
  logic_rules: glitchless
  logic_no_night_tokens_without_suns_song: 'false'
  open_forest: closed
  open_kakariko: zelda
  open_door_of_time: 'false'
  zora_fountain: closed
  gerudo_fortress: fast
  bridge:
    vanilla: 25
    stones: 25
    medallions: 25
    dungeons: 25
    tokens: 25
    hearts: 25
  trials: '0'
  starting_age: child
  shuffle_interior_entrances: off
  shuffle_grotto_entrances: 'false'
  shuffle_dungeon_entrances: off
  shuffle_overworld_entrances: 'false'
  owl_drops: 'false'
  warp_songs: 'false'
  spawn_positions: off
  shuffle_bosses: off
  triforce_hunt: 'false'
  triforce_goal: '20'
  extra_triforce_percentage: '50'
  bombchus_in_logic: 'false'
  dungeon_shortcuts: off
  dungeon_shortcuts_list: []
  mq_dungeons_mode: vanilla
  mq_dungeons_list: []
  mq_dungeons_count: '0'
  bridge_stones: '3'
  bridge_medallions: random-range-4-6
  bridge_rewards: random-range-7-9
  bridge_tokens: random-range-60-90
  bridge_hearts: random-range-10-16
  shuffle_mapcompass: startwith
  shuffle_smallkeys: keysanity
  shuffle_hideoutkeys: vanilla
  shuffle_bosskeys: keysanity
  enhance_map_compass: 'false'
  shuffle_ganon_bosskey: vanilla
  ganon_bosskey_medallions: random-range-4-6
  ganon_bosskey_stones: '3'
  ganon_bosskey_rewards: random-range-7-9
  ganon_bosskey_tokens: random-range-60-90
  ganon_bosskey_hearts: random-range-10-16
  key_rings: all
  key_rings_list: []
  shuffle_song_items: any
  shopsanity: fixed_number
  shop_slots: '4'
  shopsanity_prices: normal
  tokensanity: all
  shuffle_scrubs: low
  shuffle_child_trade: shuffle
  shuffle_freestanding_items: off
  shuffle_pots: all
  shuffle_crates: all
  shuffle_cows: 'true'
  shuffle_beehives: 'false'
  shuffle_kokiri_sword: 'true'
  shuffle_ocarinas: 'true'
  shuffle_gerudo_card: 'true'
  shuffle_beans: 'true'
  shuffle_medigoron_carpet_salesman: 'false'
  shuffle_frog_song_rupees: 'true'
  no_escape_sequence: 'true'
  no_guard_stealth: 'true'
  no_epona_race: 'true'
  skip_some_minigame_phases: 'true'
  complete_mask_quest: 'true'
  useful_cutscenes: 'false'
  fast_chests: 'true'
  free_scarecrow: 'true'
  fast_bunny_hood: 'true'
  plant_beans: 'false'
  chicken_count: '1'
  big_poe_count: '1'
  fae_torch_count: '24'
  correct_chest_appearances: off
  minor_items_as_major_chest: 'false'
  invisible_chests: 'false'
  correct_potcrate_appearances: textures_unchecked
  hints: always
  misc_hints: 'true'
  hint_dist: balanced
  text_shuffle: except_hints
  damage_multiplier: normal
  deadly_bonks: none
  no_collectible_hearts: 'false'
  starting_tod: default
  blue_fire_arrows: 'true'
  fix_broken_drops: 'true'
  start_with_consumables: 'false'
  start_with_rupees: 'true'
  item_pool_value: balanced
  junk_ice_traps: on
  ice_trap_appearance: major_only
  adult_trade_start: claim_check
  default_targeting: hold
  display_dpad: 'true'
  dpad_dungeon_menu: 'true'
  correct_model_colors: 'true'
  background_music: randomized
  fanfares: randomized
  ocarina_fanfares: 'true'
  kokiri_color: completely_random
  goron_color: completely_random
  zora_color: completely_random
  silver_gauntlets_color: completely_random
  golden_gauntlets_color: completely_random
  mirror_shield_frame_color: completely_random
  navi_color_default_inner: completely_random
  navi_color_default_outer: completely_random
  navi_color_enemy_inner: completely_random
  navi_color_enemy_outer: completely_random
  navi_color_npc_inner: completely_random
  navi_color_npc_outer: completely_random
  navi_color_prop_inner: completely_random
  navi_color_prop_outer: completely_random
  sword_trail_duration: '4'
  sword_trail_color_inner: completely_random
  sword_trail_color_outer: completely_random
  bombchu_trail_color_inner: completely_random
  bombchu_trail_color_outer: completely_random
  boomerang_trail_color_inner: completely_random
  boomerang_trail_color_outer: completely_random
  heart_color: completely_random
  magic_color: completely_random
  a_button_color: completely_random
  b_button_color: completely_random
  c_button_color: completely_random
  start_button_color: completely_random
  sfx_navi_overworld: random_ear_safe
  sfx_navi_enemy: random_ear_safe
  sfx_low_hp: random_ear_safe
  sfx_menu_cursor: random_ear_safe
  sfx_menu_select: random_ear_safe
  sfx_nightfall: completely_random
  sfx_horse_neigh: random_ear_safe
  sfx_hover_boots: random_ear_safe
  sfx_ocarina: random
  logic_tricks:
    - water temple boss key region with hover boots
    - deku tree basement without slingshot
    - lake hylia lab dive without gold scale
    - dodongo's cavern staircase with bow
    - gerudo training ground without lens of truth
    - fewer tunic requirements
    - bottom of the well without lens of truth
    - dodongo's cavern spike trap room jump without hover boots
    - hammer rusted switches through walls
    - child dead hand without kokiri sword
    - spirit temple without lens of truth
    - windmill poh as adult with nothing
    - hidden grottos without stone of agony
    - crater's bean poh with hover boots
    - goron city spinning pot poh with strength
    - pass through visible one-way collisions
    - man on roof without hookshot
    - ganon's castle without lens of truth
    - shadow temple stationary objects without lens of truth
  death_link: 'false'
  start_inventory:
    Compass (Bottom of the Well): 1
    Compass (Deku Tree): 1
    Compass (Dodongos Cavern): 1
    Compass (Fire Temple): 1
    Compass (Forest Temple): 1
    Compass (Ice Cavern): 1
    Compass (Jabu Jabus Belly): 1
    Compass (Shadow Temple): 1
    Compass (Spirit Temple): 1
    Compass (Water Temple): 1
    Map (Bottom of the Well): 1
    Map (Deku Tree): 1
    Map (Dodongos Cavern): 1
    Map (Fire Temple): 1
    Map (Forest Temple): 1
    Map (Ice Cavern): 1
    Map (Jabu Jabus Belly): 1
    Map (Shadow Temple): 1
    Map (Spirit Temple): 1
    Map (Water Temple): 1
triggers:
  - option_category: Ocarina of Time
    option_name: bridge
    option_result: vanilla
    options:
      Ocarina of Time:
        shuffle_ganon_bosskey:
          stones: 25
          medallions: 25
          dungeons: 25
          tokens: 25
          hearts: 25
          keysanity: 25

  - option_category: Ocarina of Time
    option_name: bridge
    option_result: stones
    options:
      Ocarina of Time:
        shuffle_ganon_bosskey:
          on_lacs: 25
          medallions: 25
          dungeons: 25
          tokens: 25
          hearts: 25
          keysanity: 25

  - option_category: Ocarina of Time
    option_name: bridge
    option_result: medalions
    options:
      Ocarina of Time:
        shuffle_ganon_bosskey:
          stones: 25
          dungeons: 25
          tokens: 25
          hearts: 25
          keysanity: 25

  - option_category: Ocarina of Time
    option_name: bridge
    option_result: dungeons
    options:
      Ocarina of Time:
        shuffle_ganon_bosskey:
          tokens: 25
          hearts: 25
          keysanity: 25

  - option_category: Ocarina of Time
    option_name: bridge
    option_result: tokens
    options:
      Ocarina of Time:
        shuffle_ganon_bosskey:
          on_lacs: 25
          medallions: 25
          dungeons: 25
          stones: 25
          hearts: 25
          keysanity: 25

  - option_category: Ocarina of Time
    option_name: bridge
    option_result: hearts
    options:
      Ocarina of Time:
        shuffle_ganon_bosskey:
          on_lacs: 25
          medallions: 25
          dungeons: 25
          tokens: 25
          stones: 25
          keysanity: 25