Civilization VI:
  progression_balancing: 50
  accessibility: items

    # Determines what progressive items (if any) should be included.
      # districts_only: Each tech/civic that would normally unlock a district or district building now has a logical progression. Example: TECH_BRONZE_WORKING is now PROGRESSIVE_ENCAMPMENT
      # eras_and_districts: Players will be defeated if they play until the world era advances beyond the currently unlocked maximum era. A notification will be shown as the end of the era approaches letting the player know if they don't have enough progressive era items. Unlocked eras can be seen in both the tech and civic trees. Includes all progressive districts.
      # none: No progressive items will be included. This means you can get district upgrades that won't be usable until the relevant district is unlocked.
  progression_style: 'eras_and_districts'

  research_cost_multiplier: default # cheap, default, expensive.  Changes the cost of techs and civics by .5x, 1x, or 1.5x
  death_link: 'false' # 'true' or 'false'
  death_link_effect: unit_killed # gold, faith, era_score, unit_killed, any, any_except_era_score. Selects which effect is applied when a player dies
  death_link_effect_percent: 20 # 0-100.  The percentage of the effect that is applied for gold and faith. Era score decreases by 1 each time.
description: 'Generated by https://archipelago.gg.'
game: Civilization VI
name: kingplatypus
